/*
 * @Description: 项目公用样式
 * @Author: liudehua
 * @Date: 2021-02-03 14:46:11
 * @LastEditTime: 2021-04-02 16:14:03
 * @LastEditors: Please set LastEditors
 */

@import "./variables.less";

.page-box {
  padding: 10px 20px 20px;
  font-size: 14px;
  .page-breadcrumb-box {
    margin-bottom: 10px;
  }
}
