/*
 * @Description: 重置
 * @Author: liudehua
 * @Date: 2021-02-03 14:46:11
 * @LastEditTime: 2021-02-18 16:20:05
 * @LastEditors: liudehua
 */

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial,
  sans-serif;
  height: 100%;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html,
body,
button,
p,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
p {
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  background: transparent;
}

i {
  font-style: normal;
}

ul,
ol,
li {
  list-style: none;
}

html {
  line-height: 1.15;
  box-sizing: border-box;
  height: 100%;

  -webkit-text-size-adjust: 100%;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*滚动条*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .1);
}

::-webkit-scrollbar-track {
  opacity: 0;
}

body,
input,
select,
checkbox,
radio,
textarea,
keygen,
button {
  font-family: 'PingHei', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial',
  'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;

  -webkit-overflow-scrolling: touch;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

div:focus {
  outline: none;
}
