@import "~ant-design-vue/dist/antd.less"; // 引入官方提供的 less 样式入口文件

@primary-color: #993399; // 全局主色
@link-color: #993399; // 链接色
@success-color: #9c6; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色

// base color
@blue: #324157;
@light-blue: #3a71a8;
@red: #f03;
@pink: #e65d6e;
@green: #9c6;
@tiffany: #4ab7bd;
@yellow: #fec171;
@panGreen: #30b08f;
@border-radius-base: 4px;
